RELAYS="[
  'wss://nos.lol',
  'wss://nostr-pub.wellorder.net',
  'wss://nostr.bitcoiner.social',
  'wss://nostr.mom',
  'wss://nostr.oxtr.dev',
  'wss://relay.damus.io',
  'wss://relay.nostr.bg'
]"
DECRYPTION_SK=e2887ca85a053b480081243eba57538a7a5f217677d7770c33ca8ebcc252a23f